version: '3'
services:
  edex-docker:
    image: unidata/edex-ingest:latest
    container_name: edex-docker
    volumes:
      - ./etc/:/awips2/ldm/etc/
      - ./bin/:/awips2/edex/bin/
    ports:
      - "388:388"
    ulimits:
      nofile:
        soft: 1024
        hard: 1024
