edex-ingest:
  image: unidata/edex-ingest:latest
  container_name: edex-ingest
  volumes:
    - ./etc/ldmd.conf:/awips2/ldm/etc/ldmd.conf
    - ./etc/pqact.conf:/awips2/ldm/etc/pqact.conf
    - ./bin/setup.env:/awips2/edex/bin/setup.env
    - ./bin/runedex.sh:/awips2/edex/bin/runedex.sh
  ports:
    - "388:388"
    - "5672:5672"
    - "5432:5432"
    - "9581:9581"
    - "9582:9582"
  ulimits:
    nofile:
      soft: 1024
      hard: 1024
